
 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")

 do ##class(Security.Services).Get("%Service_CallIn",.prop)
 set prop("Enabled")=1
 set prop("AutheEnabled")=48
 do ##class(Security.Services).Modify("%Service_CallIn",.prop)

 set $namespace="%SYS", name="DefaultSSL" do:'##class(Security.SSLConfigs).Exists(name) ##class(Security.SSLConfigs).Create(name) set url="https://pm.community.intersystems.com/packages/zpm/latest/installer" Do ##class(%Net.URLParser).Parse(url,.comp) set ht = ##class(%Net.HttpRequest).%New(), ht.Server = comp("host"), ht.Port = 443, ht.Https=1, ht.SSLConfiguration=name, st=ht.Get(comp("path")) quit:'st $System.Status.GetErrorText(st) set xml=##class(%File).TempFilename("xml"), tFile = ##class(%Stream.FileBinary).%New(), tFile.Filename = xml do tFile.CopyFromAndSave(ht.HttpResponse.Data) do ht.%Close(), $system.OBJ.Load(xml,"ck") do ##class(%File).Delete(xml)


 zn "USER"

 do ##class(%Library.EnsembleMgr).EnableNamespace("USER",1)
 do $SYSTEM.SQL.Schema.ImportDDL("/irisdev/app/Sample.sql","/tmp/sql.log","IRIS")

 zpm "install pex-embbeded-python" 
 
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bs","FlaskService","/irisdev/app/src/python/person/",1,"Python.FlaskService")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","CrudPerson","/irisdev/app/src/python/person/",1,"Python.CrudPerson")

 do $System.OBJ.LoadDir("/irisdev/app/src/ObjectScript","cubk","*.cls",1)

 set ^EnsPortal.Settings("SuperUser","LastProduction")	= "Python.Production"

 zw ##class(Ens.Director).SetAutoStart("Python.Production")

 halt
